html{
  height: 100%;
  font-family: Arial, sans-serif;
}

.landing { 
 background-image: url(apple-apple-devices-computer-191158.jpg);
 background-position: top;
 background-repeat:  no-repeat;
 background-attachment: fixed;
 background-size:  cover;
 background-color: rgb(232,232,232);
 overflow-x: hidden;
 opacity: 0;
}
.landing, .about{
    animation: 0.8s fadein 0.5s forwards;
    opacity: 0;
  }
  
  @keyframes fadein{
    100%{
      opacity: 1;
    }
  }


nav .navbar-nav {
    justify-content:center;
    width: 100%;
    align-items: center;
    
}
 .nav-link {
    border-bottom: 0.6px solid white;
    margin: 0 20px 5px 20px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.active{
   background-color: rgba(255, 255, 190, 0.4);
   border-radius: 4px;
}

.nav-link:hover{
   border-bottom-color:rgba(255, 255, 190, 0.9);
}

.navbar-collapse, .navbar-nav, .navbar-item{
    padding-left: 15px;
}

.number0{
     display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top:8%;
    font-family: 'Raleway', sans-serif;
}

/*box1 styling*/
.box1{
    text-align: center;
    font-family: 'Amatic SC', cursive;
   
}
    .item0{
        font-size: 58px;
        color: rgba(0, 50, 100, 0.8);
        flex-basis: 110px;
        flex-grow: 1;
        flex-shrink: 1;
        }
        
@media (max-width: 576px) {  
 
  .container{
      margin-bottom: 40px;
      margin-top: 15px;
          }
  
     .item0{
       font-size: 28px;
      }

     .service{
         font-size: 16px;
     }
    .fa::before{
        font-size: 28px;
        }
}

 
 
   
/*box2 styling */
.box2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
     align-items: center;
     align-self: center;
     min-width: 800px;
     padding-top: 5%;
}
#fadein .item1, .item2, .item3{
    display: inline-block;
    opacity: 0.0;
     animation: port 4s 1 forwards;
     -webkit-animation: port 4s 1 forwards;
}
.item1:nth-of-type(2){
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.item2:nth-of-type(3){
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

.item3:nth-of-type(4){
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.6s;
}

@keyframes port {
  0%{
    transform: rotateY(90deg) translateY(25%);
    opacity: 0.0;
  }
  100%{
    transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}

@-webkit-keyframes port {
  0%{
   -webkit-transform: rotateY(90deg) translateY(25%);
    opacity: 0.0;
  }
  100%{
    -webkit-transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}

        .item1{
            margin: 10px;
            padding: 15px;
            flex: 2 1 80px;
            width: 200px;
            /*background-color:rgba(255, 255, 255, 0.6);*/
            /*border-radius: 5px;*/
        }
        
        .item2{
          padding: 15px;
         flex: 2 1 80px;
          width: 200px;
        /*background-color:rgba(255, 255, 255, 0.6);*/
        /*border-radius: 5px;*/
        }
        .item3{
            padding: 15px;
            flex: 2 1 80px;
             width: 200px;
            /*background-color:rgba(255, 255, 255, 0.6);*/
            /*border-radius: 5px;*/
        }
        
        .brush, .code, .tablet{
            text-align: center;
            color: rgba(0, 50, 100, 0.8);
        }
        .service{
            font-size: 15px;
            text-align: center;
            color: rgba(0, 50, 100, 0.8);
        }

        .container{
            animation: 0.8s fadein 0.5s forwards;
            opacity: 0;
            
        }


/* ============== ABOUT SECTION================ */

.about{
    background: url(aboutus.jpg);
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size: cover;
 }
 .aboutus{
     display:flex;
     margin-top: 40px;
     width: auto;
     height: auto;
     flex-wrap: wrap;
     flex-direction: column;
     background-color: rgba(255, 255, 255, 0.6);
     padding: 25px;
     border-radius: 5px;
 }
 
.number1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*background-color: red;*/
    height: 500px;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: rgb(0, 50, 100);
    line-height: 40px;
    
}
    #name {
     font-size: 50px;
    font-family: 'Amatic SC', cursive;
    }
    .itemabout{ 
        display: flex;
       width: 800px;
        /*background-color: grey;*/
        height: auto;
        align-self: center;
        margin: 5px;
        text-align: center;
        padding: 5px;
    }
    #img{
        /*background-color: yellow;*/
        margin-left: 10px;
        width: 300px;
        align-self: center;
    }
    .photo{
        height: 250px;
        flex: 2 2 inherit;
        border-radius:50%;
        align-self: center;
        opacity: 0.7;
        box-shadow: 0 0 8px rgba(0, 0, 0, .8);
     }
        
/* ========== ANIMATION FOR ARTICLE ABOUT ========== */

    .number1 .itemabout, #name, .photo{
    display: inline-block;
    opacity: 0.0;
     animation: port 4s 1 forwards;
     -webkit-animation: port 4s 1 forwards;
                }
                .itemabout:nth-of-type(2){
                  animation-delay: 0.1s;
                  -webkit-animation-delay: 0.1s;
                }
                
                #name:nth-of-type(3){
                  animation-delay: 0.4s;
                  -webkit-animation-delay: 0.4s;
                }
                
                .photo:nth-of-type(4){
                  animation-delay: 0.10s;
                  -webkit-animation-delay: 0.10s;
                }
                
                @keyframes port {
                  0%{
                    transform: rotateY(50deg) translateY(25%);
                    opacity: 0.0;
                  }
                  100%{
                    transform: rotateY(0deg) translateY(0%);
                    opacity: 1.0;
                  }
                }
                
                @-webkit-keyframes port {
                  0%{
                   -webkit-transform: rotateY(50deg) translateY(25%);
                    opacity: 0.0;
                  }
                  100%{
                    -webkit-transform: rotateY(0deg) translateY(0%);
                    opacity: 1.0;
                  }
                }
/* =================================================== */

    .item2about{
        height: auto;
        flex: 1 2 150px;
        align-self: center;
        margin: 5px;
        /*background-color: yellow;*/
    }
         .item2about p{
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            color: rgba(0, 50, 100, 0.8);
        }

    
    
    /* ======= EDUCATION ========*/
    .education {
        display: flex;
        flex-direction: column;
        width: 100%;
        /*background-color: grey;*/

    }
    .item3about{
        margin-top: 100px;
         align-self:center;
        /*background-color: yellow;*/
    }
         
     #ed{
         padding: 10px;
         color: white;
         text-align: center;
         font-size: 25px;
         background-color: transparent;
         border-bottom: rgba(255, 255, 255, 0.7) 2px solid;

        } 
        
    /* ========== TABLE ============= */
        .table{
          background: rgba(0, 50, 100, 0.7);
          flex-wrap: wrap;
          border-radius: 4px;
          color: white;
          width: 800px;
          font-family: Arial, sans-serif;
         

        }

        #title_row {
          display: flex;
          flex-direction: row;  
          border-bottom: rgba(255, 255, 255, 0.7) 2px solid;
          height: auto;
        }
        #title_row p {
          width: 100%;
          font-size: 1.2em;
          text-align:center;
          padding: 10px;
        }
        
        #course_2019 {
          display: flex;
          flex-direction: row;
          border-bottom: rgba(255, 255, 255, 0.6) 2px solid;
          height: auto;
        }
        
        #course_2019 p {
          width: 100%;
          text-align:center;
          padding: 10px;
        }
        
        #front_end_libraries {
          display: flex;
          flex-direction: row;
          border-bottom: rgba(255, 255, 255, 0.7) 2px solid;
          height: auto;
        }
        
        #front_end_libraries p {
          width: 100%;
          text-align:center;
          padding: 10px;
        }
        
        #the_web_developer_bootcamp {
          display: flex;
          flex-direction: row;
          border-bottom: rgba(255, 255, 255, 0.7) 2px solid;
          height: auto;
        }
        
        #the_web_developer_bootcamp p {
          width: 100%;
          text-align:center;
          padding: 10px;
        }
        
        #responsive_web_design {
          display: flex;
          flex-direction: row;
          height: auto;
        }
        
        #responsive_web_design p {
          width: 100%;
          text-align:center;
          padding: 10px;
          height: auto;
        }
        
        @media only screen and (max-width: 600px) {
          #title_row p {
           font-size:14px; 
          }
          #course_2019 p, #front_end_libraries p, #responsive_web_design p, #the_web_developer_bootcamp p {
            font-size: 13px;
          } 
        }
 /* ====== CERTIFICATION ========= */
        
             #certification{
                display: flex;
                flex-wrap: wrap;
                flex-direction:column;
                /*background-color: purple;*/
                width: auto;
                height: auto;
                margin-top: 50px;
                height: 400px;
             }
             #certification h2{
                 width: auto;
                 padding: 10px;
                 align-self: center;
                 width: 200px;
                 color: rgb(0, 50, 100);
                 text-align: center;
                 font-size: 24px;
                 border-bottom: 0.5px solid rgb(0, 50, 100, 0.5) ;
                 padding: 15px;

             }
             #certificate {
                 display: flex;
                 flex-direction: row;
                 justify-content: center;
             }
             #certificate img {
                 width: auto;
                 height:250px;
                 margin: 20px;
             }


 /* ========= TECHNOLOGIES/Images ============ */ 
    .pngimages{
        padding-top: 25px;
        display: flex;
        flex-direction:column;
        border-radius: .4em;
        width: auto;
    }
    
    #frontend, #backend{
        padding: 25px;
        display: flex;
        justify-content: center;
        align-self: center;
        height: auto;
        flex-direction: row;
        align-self: center;
        /*background-color: grey;*/
    }

    .small{
        margin:20px;
        height: 80px;
        }

    #cms {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*background-color: green;*/
        height: auto;
        width: 500px;
        text-align: center;
        align-self: center;
    }
    #cms h2 {
        font-size: 24px;
        border-bottom: 0.5px solid rgba(0, 50, 100, 0.5) ;
        padding: 15px;
    }
    
    #cms p {
        color: rgb(0, 50, 100);
        align-self: center;
         padding-top: 15px;
         /*background-color: grey;*/
         width: 500px;
    }
        #wix{
            align-self: center;
            height: 100px;
            }
            
    /* =========== WEB DEVELOPMENT IMAGE =========*/

#web_development {
    display: flex;
    flex-direction:column;
    justify-content: center;
    color: rgb(0, 50, 100);
    text-align: center;
}

 #web_development p {
     align-self: center;
     padding-top: 15px;
     width: 300px;
 }
    .tech {
        font-size: 24px;
        color: rgb(0, 50, 100);
        border-bottom: 0.5px solid rgba(0, 50, 100, 0.5);
        padding: 15px;
        align-self: center;
    }
 

/* ========= media queries ==============*/    

        @media screen and (max-width: 600px) {
          .number1{
              height: auto;
              flex-direction: column;
          }
          .ed1{ 
              display: block;
          }
          .itemabout, .item2about{
             font-size: 12px;
         }
         #ed {
             font-size: 12px;
         }
        }

/* ====================== MY WORK SECTION ====================== */

.mywork {
    background: url(blur-bottle-bright-273238.jpg);
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    
}

    #mywork {
       margin-top: 20px;
       /*background-color: rgba(255, 255, 255, 0.6);*/
       /* border-radius: 4px;*/
        height:auto;
        display: flex;
        flex-wrap:wrap;
        flex-direction:column;
        padding-bottom: 10px;
    }
    
    /* ============ CARDS PROJECTS =============== */
    
        #myworkhead{
            font-size: 50px;
            letter-spacing: 10px;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            
        }
  
        
  
            .card-body > p{
                font-size: 14px;
                line-height: 30px;
                }
                .card-img-top {
                    padding-top: 10px;
                    width: 300px;
                    height: 150px;
                    border-radius: 4px;
                    align-self: center;
                }
             
            .card-title {
                font-weight: bold;
                font-size: 28px;
                font-family: Amatic SC, cursive;
            }
            .card-title a {
                text-decoration: none;
            }
    
    /* ============= TESTIMIONALS =================== */
    
      #carouselExampleInterval{
        margin-top: 15px;
        display: flex;
        /*background-color: grey;*/
        flex-direction: row;
        align-self: center;
    }
    .carousel-item {
        background-color: transparent;
        width: 500px;
        height: auto;
        text-align: center;
           background-color: rgba(255, 255, 255, 0.7);
         border-radius: 4px
    }
    
      .carousel-item > h5 {
          font-weight: bold;
          font-size: 24px;
          font-family: Amatic SC, cursive;
          
      }
    .carousel-item > p {
        font-family: Arial, sans-serif;
        font-size: 15px;
      ;
         padding: 10px;
    }
    .imagejanis {
        display: flex;
         /*background-color: green;*/
         justify-content: center;
         opacity: 0.8;
         padding-top: 10px;
         padding-bottom: 10px;
    }
        .d-block {
        display: block;
        max-height: 200px;
        border-radius: 4px;
    }
        
    .card {
        display: flex;
        justify-content: center;
        /*background-color: grey;*/
        margin: 30px 20px 0 20px;
        opacity: 0.8;
        text-align: center;
    }

/* =================== CONTACT =============================== */

.contact{
    background: url(get_in_touch.jpg);
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    }
    #contact {
        height:450px;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 4px;
        background-color: white;
        opacity: 0.9;

    }
    info{
        display: flex;
        flex-direction:column;
        align-items: center;
        height: auto;
        font-family: 'Raleway', sans-serif;
        font-size:18px;
        padding:30px;
        letter-spacing: 2px;
    border-bottom: solid black 1px;
        flex-wrap:wrap;
    }
  #contactform{
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
     
     }
      
    textarea {
        width: 300px;
         align-self: center;
         border-radius: 4px;
    }
    .ui-resizable-se {
        bottom: 17px;
      }
      .leftside {
             display: flex;
             flex-direction:column;
             /*background-color: green;*/
             
         }
         .rightside {
              display: flex;
             flex-direction:column;
             /*background-color: yellow;*/
         }

        #contactform input {
            width: 300px;
           margin: 4px;
        }
   
/* =================== FOOTER ================================== */

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*background-color: green;*/
    padding-top: 15px;
    width: 100%;
     color: rgb(0, 50, 100);
}